<!DOCTYPE html>
<html lang="en">
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
}

</style>

<link rel="icon" href="pictures/5G Icon.jpg"> 

<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">About</a>
   
  </div>
</div>

<!-- Sidebar -->
<nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
    <i class="fa fa-remove"></i>
  </a>
  <h4 class="w3-bar-item"><b>What is 5G (Home)</b></h4>
   <a class="w3-bar-item w3-button w3-hover-black" href="file://rbhsd.org/SUSER/s4mstubb/My%20Documents/CSP/Final%20Project/Why%20it%20can%20be%20helpful%20page.html#">Why It Can Be Helpful</a>
  

</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="w3-main" style="margin-left:250px">

  <div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">What Does it Do?</h1>
      <p>5G helps to provide faster download speeds, lower latency, and more capacity and connectivity for billions of devices around the globe. It is the faster and more stable version of 4G. The three major differences between 4G and 5G are faster speeds, higher bandwidth and lower "latency," or lag time in communications between devices and servers. 5G Ultra Wideband, Verizon's millimeter wavelength (mmWave)-based 5G, operates at frequencies of about 28 GHz and 39GHz. This is considerably higher than 4G networks, which use about 700 MHz-2500 MHz frequency to transfer information.</p>
    </div>
    <div class="w3-third w3-container">
     
     
    </div>
  </div>

  <div class="w3-row">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">What Changes Will 5G Bring?</h1>
      <p>As 5G continues to expand, people are going to feel the impact of the 5G revolution. Designed to have faster speeds, larger capacity and reduced latency, 5G is expected to be the key for innovation in tomorrow's future. In particular, increased speeds can open new opportunities in public safety and business. There's no downside to getting a phone that happens to have 5G if it's the phone you want for other reasons. In the US, you can't buy a flagship phone without 5G! So if a high-end phone's powerful camera or amazing screen attracts you, that's a great reason to buy it, and 5G connectivity is the cherry on top.</p>
    </div>
    <div class="w3-third w3-container">
     
   
    </div>
  </div>

  <div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">Is 5G Necessary?</h1>
      <p>The benefits of 5G will enhance the efficiency of businesses while also giving users faster access to more information. Depending on the industry, some businesses can make full use of 5G capabilities, especially those needing the high speed, low latency, and network capacity that 5G is designed to provide. 4G cellular networks often get congested which will result in various problems while accessing important data. On the other hand, 5G networks allow users to avoid them due to better speed and more bandwidth. The main disadvantage of 5G is that it has limited global coverage and is available only in specific locations. To appreciate 5G, you'll have to upgrade to an unlimited data plan (if you aren't already on one) or pay more for your existing plan depending on your carrier. One way or another, you will end up paying more for 5G.</p>
    </div>
    <div class="w3-third w3-container">
     
    
    </div>
  </div>

  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
    
    </div>
  </div>

  <footer id="myFooter">
    <div class="w3-container w3-theme-l2 w3-padding-32">
      <h4>How will 5G impact our lives?
The tech that will be able to support the remote control of critical services. It will advance autonomous driving, the Internet of things, personal communications, and the way our businesses work in terms of accessing, storing, sharing and protecting data. It will impact AI and augmented reality. What does this mean for investors? A whole lot of opportunity. Look to the following sectors for future opportunities: chipmakers, telecom, mobile broadband and cell tower companies and real estate. In each one of these sectors, we find the building blocks for the future of the 5G revolution. </h4>
    </div>

    <div class="w3-container w3-theme-l1">
      <p>Created by: Micah Stubbs ; Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </div>
  </footer>

<!-- END MAIN -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}
</script>

</body>
</html>
