<!DOCTYPE html>
<html lang="en">
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
}

</style>

<link rel="icon" href="pictures/5G Icon.jpg"> 

<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">About</a>
   
  </div>
</div>

<!-- Sidebar -->
<nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
    <i class="fa fa-remove"></i>
  </a>
  <h4 class="w3-bar-item"><b>What is 5G (Home)</b></h4>
   <a class="w3-bar-item w3-button w3-hover-black" href="#">Why It Can Be Helpful</a>

  

</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="w3-main" style="margin-left:250px">

  <div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">What it can do to be Helpful</h1>
      <p>Speed is exciting, but one of the questions on the minds of analysts and industry leaders is this: How will 5G help businesses scale their technology initiatives? Latency measures how long a signal takes to go from its source to its receiver, and then back again. One of the goals for each wireless generation has been to reduce latency. New 5G networks will have even lower latency than 4G LTE, with the round-trip transmission of data taking less than five milliseconds. 5G will deliver up to 1,000x more capacity than 4G,3 creating fertile ground for IoT development. 5G and IoT are a perfect match, set to redefine how wireless networks—and the internet as a whole—are used. With capacity for hundreds or thousands of devices seamlessly communicating, new applications and use cases for cities, factories, farms, schools, and homes will flourish.</p>
    </div>
    <div class="w3-third w3-container">
     
     
    </div>
  </div>

  <div class="w3-row">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">Why it Will be Helpful to Our Daily Lives</h1>
      <p>5G could effect our lives more dramatically than any technology shift since the internet itself, because 5G enables us to realize the potential of a fully connected world. 5G antennas also consume less power, making the protocol better for connecting small, battery-powered Internet of Things. Perhaps 5G’s broadest impact will be industrial and commercial IoT. Location beacons already transform how goods move from inventory through shipping and delivery. ABI Research predicts that more than 500 million objects will be tracked by 2023. Precision agriculture uses soil sensors and airborne cameras to identify crop disease, determine when to water and reduce pesticide usage. Smart factories deploy connected robots to automate dangerous and/or repetitive jobs.</p>
    </div>
    <div class="w3-third w3-container">
     
   
    </div>
  </div>

  <div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">Is 5G Necessary?</h1>
      <p>There's no downside to getting a phone that happens to have 5G if it's the phone you want for other reasons. With the launch of Apple’s newest smartphones — the iPhone 13 series — the big question is back. Is it worth buying a new phone just to get 5G? Wireless carriers like AT&T, T-Mobile and Verizon all have high hopes for 5G. They claim it will allow more mobile devices to connect than ever before, at faster speeds than what’s available over 4G networks now. There’s a very good chance your next smartphone will support 5G, and you won’t have to spend tons of money on it either — wireless carriers have started selling these phones for under $500.
	  
	  
		5G now covers most people in the U.S. on at least one carrier, but there are many reasons why 5G isn't worth it for many people. There is also a lot of potential for savings if you buy an LTE-only phone like the Pixel 4a, and you may not be willing to upgrade your old phone plan just for 5G. For many people, LTE is more than fast enough, and its coverage area is still bigger than 5G, especially on AT&T and Verizon.</p>
    </div>
    <div class="w3-third w3-container">
     
    
    </div>
  </div>

  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
    
    </div>
  </div>

  <footer id="myFooter">
    <div class="w3-container w3-theme-l2 w3-padding-32">
      <h4>How will 5G impact our lives?
Words </h4>
    </div>

    <div class="w3-container w3-theme-l1">
      <p>Created by: Micah Stubbs ; Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </div>
  </footer>

<!-- END MAIN -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}
</script>

</body>
</html>
